using System;

namespace OnUtils.Application.Users
{
    /// <summary>
    /// Представляет контекст одного пользователя. 
    /// Посредством контекста возможно выполнение действий от имени пользователя с учетом прав доступа, настроек пользователя и т.д.
    /// Контекст пользователя является временным объектом и может быть запрещен даже во время работы сессии пользователя. При уничтожении контекста требуется повторное получение контекста.
    /// Неавторизованный пользователь (гость системы) тоже считается пользователем и обладает контекстом с правами и настройками.
    /// </summary>
    public interface IUserContext
    {
        #region Свойства
        /// <summary>
        /// Возвращает идентификатор пользователя.
        /// Равен 0, если пользователь, для которого получен контекст, является гостем системы.
        /// </summary>
        Guid UserID { get; }

        /// <summary>
        /// Указывает, является ли пользователь, для которого получен контекст, гостем системы.
        /// </summary>
        bool IsGuest { get; }

        /// <summary>
        /// Указывает, является ли пользователь, для которого получен контекст, суперпользователем. Для суперпользователей доступны все действия в системе без ограничения, по-умолчанию доступны все права.
        /// </summary>
        bool IsSuperuser { get; }

        /// <summary>
        /// Возвращает список разрешений пользователя. 
        /// </summary>
        PermissionsList Permissions { get; }
        #endregion


    }
}
